# ClWeather

app/: build.gradle
app/src/androidTest/java/com/example/a47057/clweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/a47057/clweather/activity/: MainActivity.java  MyActivity.java  WeatherActivity.java
app/src/main/java/com/example/a47057/clweather/db/: City.java  County.java  Province.java
app/src/main/java/com/example/a47057/clweather/fragment/: ChooseAreaFragment.java
app/src/main/java/com/example/a47057/clweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/a47057/clweather/utils/: HttpUtils.java  LogUtil.java  Utility.java
app/src/main/res/: readMe.text
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a47057/clweather/: ExampleUnitTest.java
